{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/operator",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/xion-logo.svg"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://nove-chat.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://nove-chat.onrender.com/robots.txt"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://nove-chat.onrender.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
